# backend-template

./: .gitignore  README.md  pom.xml
src/main/java/com/project/template/: MainApplication.java
src/main/java/com/project/template/configuration/: FeignClientConfiguration.java  FlywayConfiguration.java  KafkaConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/project/template/consumer/: KafkaConsumer.java
src/main/java/com/project/template/controller/: UserController.java
src/main/java/com/project/template/converter/: ExceptionToErrorResponseConverter.java
src/main/java/com/project/template/decoder/: CustomFeignErrorDecoder.java  DefaultFeignErrorDecoder.java  FeignErrorDecoder.java  FeignErrorDecoderDecorator.java
src/main/java/com/project/template/exception/: BadRequestException.java  DomainException.java  ErrorCode.java  ExceptionHandlerTemplate.java  FieldBasedErrorCode.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java  VerificationErrorCode.java
src/main/java/com/project/template/model/base/: Response.java  Responses.java  SuccessResponse.java
src/main/java/com/project/template/model/error/: ErrorResponse.java  FailureResponse.java  FieldBasedErrorInfo.java
src/main/java/com/project/template/persistence/entity/: UserEntity.java
src/main/java/com/project/template/persistence/repository/: UserRepository.java
src/main/java/com/project/template/producer/: KafkaProducer.java
src/main/java/com/project/template/properties/: KafkaProperties.java  RedisProperties.java
src/main/java/com/project/template/service/: UserService.java
src/main/resources/: application.yml
